# Environment Variables for the 0xBuilder

# Path to the project fodler
BASE_PATH=/root/0xBuilder

# General
MAX_GAS_PRICE=100000000000
GAS_LIMIT=1000000
MAX_SLIPPAGE=0.01
MIN_PROFIT=0.001
MIN_BALANCE=0.000001

# Strategy default settings
SLIPPAGE_DEFAULT=0.1
SLIPPAGE_MIN=0.01
SLIPPAGE_MAX=0.5
SLIPPAGE_HIGH_CONGESTION=0.05
SLIPPAGE_LOW_CONGESTION=0.2
MAX_GAS_PRICE_GWEI=500
MIN_PROFIT_MULTIPLIER=2.0
BASE_GAS_LIMIT=21000

# ML model
MODEL_RETRAINING_INTERVAL=3600
MIN_TRAINING_SAMPLES=100
MODEL_ACCURACY_THRESHOLD=0.7
PREDICTION_CACHE_TTL=300

# API Keys/endpoints

# Specify whether to use Paid or Free-tier API keys (options: "paid" or "free")
COINGECKO_API_KEY_TYPE=free
# Paid API Key (only used if COINGECKO_API_KEY_TYPE=paid)
COINGECKO_PAID_API_KEY=your_paid_api_key_here
# Free-tier API Keys (comma-separated list, only used if COINGECKO_API_KEY_TYPE=free: free_key_1,free_key_2,free_key_3)
COINGECKO_FREE_API_KEYS=CG-8J7Ka9kwsmTY94GmcXPY8q2m

ETHERSCAN_API_KEY=QSDYHUUJXJ1ARHAP5X78D55X4C72JCDW3H
INFURA_API_KEY=ce4bb7babf2347b3a93893a001e2cc2e
INFURA_PROJECT_ID=ce4bb7babf2347b3a93893a001e2cc2e
COINMARKETCAP_API_KEY=993e9992-32dc-46ca-8493-be86c58bc265
CRYPTOCOMPARE_API_KEY=97b280417f18c4769a2c7025ece6e6ef54f706395fb61afd803226bc58b531d8

# Provider endpoints
HTTP_ENDPOINT=http://127.0.0.1:8545
WEBSOCKET_ENDPOINT=ws://127.0.0.1:8546
IPC_ENDPOINT=/home/geth/.ethereum/geth.ipc

# Account
WALLET_ADDRESS=0x
WALLET_KEY=0x

# Router ABI's
ERC20_ABI=abi/erc20_abi.json
AAVE_FLASHLOAN_ABI=abi/aave_flashloan_abi.json
AAVE_POOL_ABI=abi/aave_pool_abi.json
UNISWAP_ABI=abi/uniswap_abi.json
SUSHISWAP_ABI=abi/sushiswap_abi.json

# Router Addresses
UNISWAP_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SUSHISWAP_ADDRESS=0xd9e1cE17F2641f24aE83637ab66A2CCA9C378B9F

# Aave
AAVE_POOL_ADDRESS=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2 # Aave V3 Pool Address 
AAVE_FLASHLOAN_ADDRESS=0x

# Utils
ERC20_SIGNATURES=utils/erc20_signatures.json
TOKEN_ADDRESSES=utils/token_addresses.json
TOKEN_SYMBOLS=utils/token_symbols.json
